DoorKeeperRoom/Views/KeyDisposeView.xaml

<UserControl
        x:Name="_dkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorKeeperRoom"
        xmlns:Models="clr-namespace:DoorKeeperRoom.Models" 
        x:Class="DoorKeeperRoom.Views.KeyDisposeView"
        mc:Ignorable="d" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded" Height="600">
    <StackPanel Margin="0,0,0,10">
        <Label FontSize="25" HorizontalAlignment="Center" Content="Panel pobierania i zdawania kluczy"/>
        <Label FontSize="15" HorizontalAlignment="Left" Content="Dane pracownika:"/>
        <Border BorderBrush="Gray" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" HorizontalAlignment="Left" Content="Imię:"/>
                <TextBox x:Name="workerNameTextBox" Text="" FontSize="15" HorizontalAlignment="Left" Height="20" Width="200"/>
                <Label FontSize="12" HorizontalAlignment="Left" Content="Nazwisko :"/>
                <TextBox x:Name="workerLastnameTextBox" FontSize="15" Text="" HorizontalAlignment="Left" Height="20" Width="200"/>
                <Label Visibility="Hidden" x:Name="workerIdLabel" FontSize="12" HorizontalAlignment="Left" Content="Nr. Pracowownika:"/>
                <TextBox Visibility="Hidden" MaxLength="4" x:Name="workerIdTextBox" FontSize="15" Text="" HorizontalAlignment="Left" Height="20" Width="50"/>
            </StackPanel>
        </Border>
        <Label FontSize="15" HorizontalAlignment="Left" Content="Dane pomieszczenia:"/>
        <Border BorderBrush="Gray" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" HorizontalAlignment="Left" Content="Nr. Klucza:"/>
                <TextBox MaxLength="4" x:Name="keyIdTextBox" Text="" FontSize="15" HorizontalAlignment="Left" Height="20" Width="50"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="disposeKeyButton" Margin="5,10,10,10"  Content="Wydaj klucz" HorizontalAlignment="Center" Command="{Binding DataContext.DisposeKey, ElementName=_dkView}" CommandParameter="dispose" Width="122"/>
            <Button x:Name="receiveKeyButton" Margin="0,10,10,10"  Content="Przyjmij klucz" HorizontalAlignment="Center" Command="{Binding DataContext.ReceiveKey, ElementName=_dkView}" CommandParameter="receive" Width="122"/>
            <Button x:Name="clearFormButton" Margin="0,10,10,10"  Content="Wyczyść formluarz" HorizontalAlignment="Center" Command="{Binding DataContext.ClearForm, ElementName=_dkView}" CommandParameter="clear" Width="122"/>
        </StackPanel>
    </StackPanel>
</UserControl>
