DoorKeeperRoom/Views/KeysView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorKeeperRoom.Views"
        xmlns:Models="clr-namespace:DoorKeeperRoom.Models" x:Class="DoorKeeperRoom.Views.KeysView"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="white" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="keysViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:keys}, CreateList=True}"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource keysViewSource}">
        <Label FontSize="20" HorizontalAlignment="Center" Content="Panel zarządzania kluczami"/>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Lista kluczy" Width="337"/>
            <Label FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Okno edycji wybranego klucza" Width="309"/>
        </StackPanel>
        <DataGrid CanUserAddRows="false" x:Name="keysDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="214" ItemsSource="{Binding}" Margin="26,0,462,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="id_keyColumn" Binding="{Binding id_key}" Header="Numer Klucza" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="room_nameColumn" Binding="{Binding room_name}" Header="Nazwa Pomieszczenia" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
