DoorKeeperRoom/Views/WorkersView.xaml

<UserControl
        x:Name="_worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorKeeperRoom.Views"
        xmlns:DoorKeeperRoom="clr-namespace:DoorKeeperRoom" 
        xmlns:Models="clr-namespace:DoorKeeperRoom.Models" 
        xmlns:viewmodels="clr-namespace:DoorKeeperRoom.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:WorkersViewModel}"
    x:Class="DoorKeeperRoom.Views.WorkersView"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="workersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:workers}, CreateList=True}"/>
    </UserControl.Resources>
    <StackPanel x:Name="mainStack">
        <Label FontSize="20" HorizontalAlignment="Center" Content="Panel zarządzania pracownikami"/>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Lista pracowników" Width="440"/>
            <Label FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Okno edycji wybranego pracownika" Width="309"/>
        </StackPanel>
        <StackPanel x:Name="workerGridStack" Orientation="Horizontal">
            <DataGrid CanUserAddRows="false" x:Name="workersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="191" DataContext="{Binding Source={StaticResource workersViewSource}}" ItemsSource="{Binding}" Margin="10,0,20,0" RowDetailsVisibilityMode="VisibleWhenSelected" Width="431">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" x:Name="id_workerColumn" Binding="{Binding id_worker}" Header="Nr Pracownika" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" x:Name="lastnameColumn" Binding="{Binding lastname}" Header="Nazwisko" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" x:Name="nameColumn" Binding="{Binding name}" Header="Imię" Width="55"/>
                    <DataGridTextColumn IsReadOnly="True" x:Name="positionColumn" Binding="{Binding position}" Header="Stanowisko" Width="SizeToHeader"/>
                    <DataGridTextColumn IsReadOnly="True" x:Name="departmentColumn" Binding="{Binding department}" Header="Dział" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="190">
                <Border BorderThickness="1" BorderBrush="Gray" Height="153">
                    <Grid x:Name="grid1" DataContext="{StaticResource workersViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="135"/>
                            <ColumnDefinition Width="149"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Dział:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="130"/>
                        <TextBox MaxLength="40" x:Name="departmentTextBoxEdit" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" Grid.Row="4" Text="{Binding department, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Numer pracownika:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" Height="26" Width="130"/>
                        <TextBox IsReadOnly="True" x:Name="id_workerTextBoxEdit" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" Text="{Binding id_worker, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,2,0,1" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="130"/>
                        <TextBox MaxLength="20" x:Name="lastnameTextBoxEdit" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="2" Text="{Binding lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Imie:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="130"/>
                        <TextBox MaxLength="20" x:Name="nameTextBoxEdit" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" Grid.Row="1" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Stanowisko:" Grid.Column="0" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Bottom" Height="26"/>
                        <TextBox MaxLength="40" x:Name="positionTextBoxEdit" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" Grid.Row="3" Text="{Binding position, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,10,10,10"  Content="Usuń pracownika" HorizontalAlignment="Center" Command="{Binding ElementName=_worker,Path=DataContext.DeleteWorkerRecord}" CommandParameter="delete" Width="122"/>
                    <Button Margin="0,10,10,10"  Content="Zapisz zmiany" HorizontalAlignment="Center" Command="{Binding ElementName=_worker,Path=DataContext.UpdateWorkerCommand}" CommandParameter="update" Width="122"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Left" Content="Dodawanie pracownika"/>
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,403,0">
                <Grid x:Name="grid2" DataContext="{StaticResource workersViewSource}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="219">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Imię:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox MaxLength="20" x:Name="nameTextBoxAdd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox MaxLength="20" x:Name="lastnameTextBoxAdd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Stanowisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox MaxLength="40" x:Name="positionTextBoxAdd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Dział:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox MaxLength="40" x:Name="departmentTextBoxAdd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="" VerticalAlignment="Center" Width="120"/>
                </Grid>
                <StackPanel Orientation="Vertical" Width="178">
                    <Button Margin="10,10,10,10"  Content="Dodaj pracownika" HorizontalAlignment="Center" Command="{Binding ElementName=_worker, Path=DataContext.AddWorkerRecord}" CommandParameter="add" Width="122" Height="20"/>
                    <Button Margin="10,10,10,10"  Content="Wyczyść formularz" HorizontalAlignment="Center" Command="{Binding ElementName=_worker, Path=DataContext.ClearWorkerRecord}" CommandParameter="clear" Width="122" Height="20"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
