DoorKeeperRoom/MainWindow.xaml

<Window Name="_window"
        x:Class="DoorKeeperRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorKeeperRoom"
        xmlns:Models="clr-namespace:DoorKeeperRoom.Models" 
        mc:Ignorable="d"
        Title="Portiernia" Height="600" MinHeight="600" Width="800" MinWidth="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Height="38" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button FontSize="18" Margin="0 0 0 0" Width="200" Content="Pobranie/zdanie kluczy" Command="{Binding UpdateViewCommand}" CommandParameter="Dispose"/>
            <Button FontSize="18" Margin="0 0 0 0" Width="210" Content="Historia pobrania/zdania" Command="{Binding UpdateViewCommand}" CommandParameter="Handing"/>
            <Button FontSize="18" Margin="0 0 0 0" Width="190" Content="Pracownicy" Command="{Binding UpdateViewCommand}" CommandParameter="Workers"/>
            <Button FontSize="18" Margin="0 0 0 0" Width="190" Content="Klucze (pomieszczenia)" Command="{Binding UpdateViewCommand}" CommandParameter="Keys"/>
        </StackPanel>
        <ContentControl Grid.Row="1" VerticalAlignment="Top" Content="{Binding SelectedViewModel}"/>
    </StackPanel>
</Window>
